# TimerActivity

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: TimerApplication.kt
app/src/main/java/com/example/di/: AppComponent.kt
app/src/main/java/com/example/services/: ServicesModule.kt
app/src/main/java/com/example/services/statestorage/: StateStorageService.kt  StateStorageServiceImpl.kt
app/src/main/java/com/example/timeractivity/: TimerActivity.kt  TimerPresenter.kt  TimerView.kt
app/src/main/java/com/example/timeractivity/di/: TimerActivityModule.kt
app/src/main/java/com/example/timeractivity/lapsadapter/: LapItem.kt  LapViewHolder.kt  LapsAdapter.kt
app/src/main/java/com/example/timeractivity/models/: Action.kt  Lap.kt  State.kt
app/src/main/java/com/example/timeractivity/uimodels/: TimerState.kt
app/src/main/java/com/example/timeractivity/utils/: DurationFormatter.kt
app/src/main/res/layout/: activity_main.xml  lap_cell.xml
